<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentHub - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        .stat-card {
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .table-row {
            transition: background-color 0.2s ease;
        }

        .table-row:hover {
            background-color: #f9fafb;
        }

        .badge {
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
        }

        .badge-pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .badge-approved {
            background-color: #d1fae5;
            color: #065f46;
        }

        .badge-rejected {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .badge-admin {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .badge-landlord {
            background-color: #f3e8ff;
            color: #7c3aed;
        }

        .badge-tenant {
            background-color: #f0fdf4;
            color: #166534;
        }
    </style>
</head>
<body class="bg-gray-50">
<!-- Add this RIGHT AFTER the opening <body> tag -->
<script>
    // Admin Session Protection
    (function() {
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));

        if (!isLoggedIn || !currentUser) {
            alert('‚ö†Ô∏è Please login first');
            window.location.href = 'Login.html';
            return;
        }

        // Check if user is admin (only admin@renthub.com)
        if (currentUser.email !== 'admin@renthub.com') {
            alert('‚õî Access Denied. Admin dashboard is for administrators only.');
            window.location.href = 'Login.html';
            return;
        }

        // Update admin info in header
        document.addEventListener('DOMContentLoaded', function() {
            const adminEmail = document.querySelector('p.text-gray-500');
            if (adminEmail && currentUser.email) {
                adminEmail.textContent = currentUser.email;
            }

            const adminName = document.querySelector('p.text-sm.font-medium');
            if (adminName && currentUser.name) {
                adminName.textContent = currentUser.name;
            }
        });
        <!-- Filter Tabs -->
    <div class="flex space-x-2 mt-4 mb-4">
        <button class="filter-tab px-4 py-2 rounded-lg bg-blue-600 text-white font-medium" data-filter="pending">
            <i class="fas fa-clock mr-2"></i>Pending (3)
        </button>
        <button class="filter-tab px-4 py-2 rounded-lg bg-gray-200 font-medium" data-filter="approved">
            <i class="fas fa-check-circle mr-2"></i>Approved (1)
        </button>
        <button class="filter-tab px-4 py-2 rounded-lg bg-gray-200 font-medium" data-filter="rejected">
            <i class="fas fa-times-circle mr-2"></i>Rejected (0)
        </button>
        <button class="filter-tab px-4 py-2 rounded-lg bg-gray-200 font-medium" data-filter="all">
            <i class="fas fa-list mr-2"></i>All Properties (4)
        </button>
    </div>
    })();
</script>
<!-- Top Navigation -->
<nav class="bg-white shadow-sm border-b">
    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between h-16">
            <!-- Logo and Title -->
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-blue-600 rounded-lg"></div>
                <div>
                    <h1 class="text-xl font-bold text-gray-800">RentHub</h1>
                    <p class="text-xs text-gray-500">Admin Dashboard</p>
                </div>
            </div>

            <!-- Admin Info and Actions -->
            <div class="flex items-center space-x-4">
                <button class="p-2 text-gray-600 hover:text-blue-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="p-2 text-gray-600 hover:text-blue-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-cog"></i>
                </button>
                <div class="flex items-center space-x-2" style="position: relative;">
                    <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-2">
                        <i class="fas fa-user-shield text-blue-600"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium" id="adminName">Admin User</p>
                        <p class="text-xs text-gray-500" id="adminEmail">admin@rent.com</p>
                    </div>

                    <!-- Simple Logout Button (no dropdown) -->
                    <button id="logoutBtn"
                            style="margin-left: 20px; background: red; color: white; padding: 8px 16px; border-radius: 8px;">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<main class="container mx-auto px-4 py-8">
    <!-- Dashboard Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Admin Dashboard</h1>
        <p class="text-gray-600">Manage users, properties, and system activities</p>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total Users Card -->
        <div class="stat-card bg-white rounded-xl shadow-sm p-6">
            <div class="flex items-center justify-between mb-4">
                <div class="p-3 bg-blue-100 rounded-lg">
                    <i class="fas fa-users text-blue-600 text-xl"></i>
                </div>
                <span class="text-2xl font-bold text-gray-800">3</span>
            </div>
            <h3 class="text-lg font-medium text-gray-700 mb-1">Total Users</h3>
            <p class="text-sm text-gray-500">All registered users in system</p>
        </div>

        <!-- Total Properties Card -->
        <div class="stat-card bg-white rounded-xl shadow-sm p-6">
            <div class="flex items-center justify-between mb-4">
                <div class="p-3 bg-green-100 rounded-lg">
                    <i class="fas fa-home text-green-600 text-xl"></i>
                </div>
                <span class="text-2xl font-bold text-gray-800">2</span>
            </div>
            <h3 class="text-lg font-medium text-gray-700 mb-1">Total Properties</h3>
            <p class="text-sm text-gray-500">Properties listed on platform</p>
        </div>

        <!-- Pending Approvals Card -->
        <div class="stat-card bg-white rounded-xl shadow-sm p-6">
            <div class="flex items-center justify-between mb-4">
                <div class="p-3 bg-yellow-100 rounded-lg">
                    <i class="fas fa-clock text-yellow-600 text-xl"></i>
                </div>
                <span class="text-2xl font-bold text-gray-800">0</span>
            </div>
            <h3 class="text-lg font-medium text-gray-700 mb-1">Pending Approvals</h3>
            <p class="text-sm text-gray-500">Properties awaiting approval</p>
        </div>

        <!-- Approved Properties Card -->
        <div class="stat-card bg-white rounded-xl shadow-sm p-6">
            <div class="flex items-center justify-between mb-4">
                <div class="p-3 bg-purple-100 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl"></i>
                </div>
                <span class="text-2xl font-bold text-gray-800">2</span>
            </div>
            <h3 class="text-lg font-medium text-gray-700 mb-1">Approved</h3>
            <p class="text-sm text-gray-500">Properties approved by admin</p>
        </div>
    </div>

    <!-- Property Approvals Section -->
    <div class="bg-white rounded-xl shadow-sm mb-8">
        <!-- Section Header -->
        <div class="p-6 border-b">
            <h2 class="text-xl font-bold text-gray-800 mb-2">Property Approvals</h2>
            <p class="text-gray-600">Review and approve property listings</p>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                <tr>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Title</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Landlord</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Rent</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Status</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Actions</th>
                </tr>
                </thead>
                <tbody>
                <!-- Property 1 -->
                <tr class="table-row border-b">
                    <td class="py-4 px-6">
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                <i class="fas fa-building text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Modern 2BHK Apartment</h4>
                                <p class="text-sm text-gray-500">Downtown ‚Ä¢ 2 Beds ‚Ä¢ 950 sqft</p>
                            </div>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-2">
                                <i class="fas fa-user text-purple-600 text-sm"></i>
                            </div>
                            <span class="font-medium">Khan Landlord</span>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <span class="font-bold text-gray-800">12,000 TK/month</span>
                    </td>
                    <td class="py-4 px-6">
                                <span class="badge badge-approved">
                                    <i class="fas fa-check-circle mr-1"></i>
                                    Approved
                                </span>
                    </td>
                    <td class="py-4 px-6">
                        <div class="flex space-x-2">
                            <button class="view-details-btn p-2 text-blue-600 hover:bg-blue-50 rounded-lg" data-id="1">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="reject-btn p-2 text-red-600 hover:bg-red-50 rounded-lg" data-id="1">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- Property 2 -->
                <tr class="table-row border-b">
                    <td class="py-4 px-6">
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                                <i class="fas fa-home text-green-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Cozy Studio</h4>
                                <p class="text-sm text-gray-500">Suburb ‚Ä¢ 1 Bed ‚Ä¢ 550 sqft</p>
                            </div>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-2">
                                <i class="fas fa-user text-purple-600 text-sm"></i>
                            </div>
                            <span class="font-medium">John Landlord</span>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <span class="font-bold text-gray-800">18,000 TK/month</span>
                    </td>
                    <td class="py-4 px-6">
                                <span class="badge badge-approved">
                                    <i class="fas fa-check-circle mr-1"></i>
                                    Approved
                                </span>
                    </td>
                    <td class="py-4 px-6">
                        <div class="flex space-x-2">
                            <button class="view-details-btn p-2 text-blue-600 hover:bg-blue-50 rounded-lg" data-id="2">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="reject-btn p-2 text-red-600 hover:bg-red-50 rounded-lg" data-id="2">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- Sample Pending Property (Hidden by default) -->
                <tr id="pending-property" class="table-row border-b hidden">
                    <td class="py-4 px-6">
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center mr-3">
                                <i class="fas fa-clock text-yellow-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Luxury Penthouse</h4>
                                <p class="text-sm text-gray-500">City Center ‚Ä¢ 3 Beds ‚Ä¢ 1,800 sqft</p>
                            </div>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-2">
                                <i class="fas fa-user text-purple-600 text-sm"></i>
                            </div>
                            <span class="font-medium">Sarah Landlord</span>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <span class="font-bold text-gray-800">13,500 TK/month</span>
                    </td>
                    <td class="py-4 px-6">
                                <span class="badge badge-pending">
                                    <i class="fas fa-clock mr-1"></i>
                                    Pending
                                </span>
                    </td>
                    <td class="py-4 px-6">
                        <div class="flex space-x-2">
                            <button class="approve-btn p-2 text-green-600 hover:bg-green-50 rounded-lg">
                                <i class="fas fa-check"></i>
                            </button>
                            <button class="reject-btn p-2 text-red-600 hover:bg-red-50 rounded-lg">
                                <i class="fas fa-times"></i>
                            </button>
                            <button class="view-details-btn p-2 text-blue-600 hover:bg-blue-50 rounded-lg">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Empty State (if no pending properties) -->
        <div id="no-pending-approvals" class="p-8 text-center">
            <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center">
                <i class="fas fa-check-circle text-green-600 text-2xl"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-700 mb-2">No Pending Approvals</h3>
            <p class="text-gray-600 mb-6">All properties have been reviewed and approved</p>
            <button id="add-test-property" class="bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700">
                <i class="fas fa-plus mr-2"></i>Add Test Property
            </button>
        </div>
    </div>

    <!-- All Users Section -->
    <div class="bg-white rounded-xl shadow-sm">
        <!-- Section Header -->
        <div class="p-6 border-b">
            <h2 class="text-xl font-bold text-gray-800 mb-2">All Users</h2>
            <p class="text-gray-600">System users overview</p>
        </div>

        <!-- Users Table -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                <tr>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Name</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Email</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Role</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Join Date</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Actions</th>
                </tr>
                </thead>
                <tbody>
                <!-- Admin User -->
                <tr class="table-row border-b">
                    <td class="py-4 px-6">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                <i class="fas fa-user-shield text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Foyez.user</h4>
                                <p class="text-sm text-gray-500">System Administrator</p>
                            </div>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <span class="text-gray-700">foyez.admin@rent.com</span>
                    </td>
                    <td class="py-4 px-6">
                        <span class="badge badge-admin">Akash</span>
                    </td>
                    <td class="py-4 px-6">
                        <span class="text-gray-600">2023-10-01</span>
                    </td>
                    <td class="py-4 px-6">
                        <button class="view-user-btn p-2 text-blue-600 hover:bg-blue-50 rounded-lg" data-id="admin">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>

                <!-- Landlord User -->
                <tr class="table-row border-b">
                    <td class="py-4 px-6">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-3">
                                <i class="fas fa-user-tie text-purple-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Yealid Landlord</h4>
                                <p class="text-sm text-gray-500">Property Owner</p>
                            </div>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <span class="text-gray-700">yealid@landlord.com</span>
                    </td>
                    <td class="py-4 px-6">
                        <span class="badge badge-landlord">Landlord</span>
                    </td>
                    <td class="py-4 px-6">
                        <span class="text-gray-600">2023-10-15</span>
                    </td>
                    <td class="py-4 px-6">
                        <button class="view-user-btn p-2 text-blue-600 hover:bg-blue-50 rounded-lg" data-id="landlord">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>

                <!-- Tenant User -->
                <tr class="table-row border-b">
                    <td class="py-4 px-6">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-3">
                                <i class="fas fa-user text-green-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Jane Tenant</h4>
                                <p class="text-sm text-gray-500">Property Renter</p>
                            </div>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <span class="text-gray-700">jane@tenant.com</span>
                    </td>
                    <td class="py-4 px-6">
                        <span class="badge badge-tenant">Tenant</span>
                    </td>
                    <td class="py-4 px-6">
                        <span class="text-gray-600">2023-10-20</span>
                    </td>
                    <td class="py-4 px-6">
                        <button class="view-user-btn p-2 text-blue-600 hover:bg-blue-50 rounded-lg" data-id="tenant">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>

                <!-- New User Sample -->
                <tr id="new-user" class="table-row border-b hidden">
                    <td class="py-4 px-6">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
                                <i class="fas fa-user-plus text-yellow-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">New Landlord</h4>
                                <p class="text-sm text-gray-500">Recently Registered</p>
                            </div>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <span class="text-gray-700">new@landlord.com</span>
                    </td>
                    <td class="py-4 px-6">
                        <span class="badge badge-landlord">Landlord</span>
                    </td>
                    <td class="py-4 px-6">
                        <span class="text-gray-600">Just Now</span>
                    </td>
                    <td class="py-4 px-6">
                        <button class="view-user-btn p-2 text-blue-600 hover:bg-blue-50 rounded-lg">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Add Test User Button -->
        <div class="p-6 border-t">
            <button id="add-test-user" class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg font-medium hover:bg-gray-200">
                <i class="fas fa-user-plus mr-2"></i>Add Test User
            </button>
        </div>
    </div>
</main>

<!-- Property Details Modal -->
<div id="property-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
        <div class="p-6 border-b">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-bold text-gray-800">Property Details</h3>
                <button id="close-modal" class="p-2 text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
        </div>
        <div class="p-6">
            <div id="modal-content">
                <!-- Content will be loaded here -->
            </div>
        </div>
    </div>
</div>

<!-- Notification Toast -->
<div id="notification-toast" class="fixed bottom-4 right-4 bg-gray-800 text-white p-4 rounded-lg shadow-lg z-50 hidden">
    <div class="flex items-center">
        <i id="toast-icon" class="fas fa-info-circle mr-3"></i>
        <div>
            <p id="toast-title" class="font-medium"></p>
            <p id="toast-message" class="text-sm opacity-90"></p>
        </div>
    </div>
</div>

<script>
    // Admin Session Protection
    (function() {
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');

        // For testing, create an admin if none exists
        if (!isLoggedIn || !currentUser) {
            const adminUser = {
                id: 'admin_1',
                name: 'Admin User',
                email: 'admin@renthub.com',
                role: 'admin'
            };
            localStorage.setItem('currentUser', JSON.stringify(adminUser));
            localStorage.setItem('isLoggedIn', 'true');
            location.reload(); // Refresh to load as admin
            return;
        }

        // Check if user is admin (allow admin@renthub.com or foyez.admin@rent.com)
        const adminEmails = ['admin@renthub.com', 'foyez.admin@rent.com'];
        if (!adminEmails.includes(currentUser.email) && currentUser.role !== 'admin') {
            alert('‚õî Access Denied. Admin dashboard is for administrators only.');
            window.location.href = 'Login.html';
            return;
        }
    })();

    // DOM Elements
    const addTestPropertyBtn = document.getElementById('add-test-property');
    const addTestUserBtn = document.getElementById('add-test-user');
    const pendingPropertyRow = document.getElementById('pending-property');
    const newUserRow = document.getElementById('new-user');
    const noPendingApprovalsDiv = document.getElementById('no-pending-approvals');
    const propertyModal = document.getElementById('property-modal');
    const closeModalBtn = document.getElementById('close-modal');
    const modalContent = document.getElementById('modal-content');
    const notificationToast = document.getElementById('notification-toast');
    const toastTitle = document.getElementById('toast-title');
    const toastMessage = document.getElementById('toast-message');
    const toastIcon = document.getElementById('toast-icon');
    const logoutBtn = document.getElementById('logoutBtn');

    // Statistics elements
    const statCards = document.querySelectorAll('.stat-card span');

    // Show notification
    function showNotification(title, message, type = 'info') {
        toastTitle.textContent = title;
        toastMessage.textContent = message;

        const types = {
            'success': { icon: 'fa-check-circle', bg: 'bg-green-500' },
            'error': { icon: 'fa-exclamation-circle', bg: 'bg-red-500' },
            'warning': { icon: 'fa-exclamation-triangle', bg: 'bg-yellow-500' },
            'info': { icon: 'fa-info-circle', bg: 'bg-blue-500' }
        };

        const toastType = types[type] || types.info;
        toastIcon.className = `fas ${toastType.icon} mr-3`;
        notificationToast.className = `fixed bottom-4 right-4 ${toastType.bg} text-white p-4 rounded-lg shadow-lg z-50`;

        notificationToast.classList.remove('hidden');

        setTimeout(() => {
            notificationToast.classList.add('hidden');
        }, 3000);
    }

    // Load real properties from localStorage
    function loadRealProperties() {
        console.log('üîç Loading properties from localStorage...');

        const allProperties = JSON.parse(localStorage.getItem('properties') || '[]');
        console.log('Total properties found:', allProperties.length);
        console.log('Properties:', allProperties);

        // Count properties by status
        const pendingCount = allProperties.filter(p => p.status === 'PENDING').length;
        const approvedCount = allProperties.filter(p => p.status === 'APPROVED').length;
        const rejectedCount = allProperties.filter(p => p.status === 'REJECTED').length;

        // Update statistics cards
        if (statCards[0]) statCards[0].textContent = allProperties.length; // Total Properties
        if (statCards[1]) statCards[1].textContent = pendingCount; // Pending Approvals
        if (statCards[2]) statCards[2].textContent = approvedCount; // Approved
        if (statCards[3]) statCards[3].textContent = 3; // Total Users (hardcoded for now)

        // Find the table body (in Property Approvals section)
        const tableBody = document.querySelector('tbody');
        if (!tableBody) {
            console.error('‚ùå Table body not found!');
            return;
        }

        // Clear existing property rows (keep the first 2 sample rows if they exist)
        const existingRows = tableBody.querySelectorAll('tr');
        if (existingRows.length > 2) {
            for (let i = 2; i < existingRows.length; i++) {
                existingRows[i].remove();
            }
        }

        // Add each property to table
        allProperties.forEach(property => {
            console.log('Adding property:', property.title, 'Status:', property.status);

            const statusClass = property.status === 'APPROVED' ? 'badge-approved' :
                              property.status === 'REJECTED' ? 'badge-rejected' : 'badge-pending';
            const statusIcon = property.status === 'APPROVED' ? 'fa-check-circle' :
                             property.status === 'REJECTED' ? 'fa-times-circle' : 'fa-clock';
            const statusText = property.status === 'APPROVED' ? 'Approved' :
                             property.status === 'REJECTED' ? 'Rejected' : 'Pending';

            // Determine icon based on property type
            let iconClass = 'fas fa-building text-blue-600';
            let bgClass = 'bg-blue-100';

            switch(property.type) {
                case 'house': iconClass = 'fas fa-home text-green-600'; bgClass = 'bg-green-100'; break;
                case 'condo': iconClass = 'fas fa-building text-purple-600'; bgClass = 'bg-purple-100'; break;
                case 'studio': iconClass = 'fas fa-city text-yellow-600'; bgClass = 'bg-yellow-100'; break;
            }

            const row = document.createElement('tr');
            row.className = 'table-row border-b';
            row.dataset.id = property.id;

            row.innerHTML = `
                <td class="py-4 px-6">
                    <div class="flex items-center">
                        <div class="w-10 h-10 ${bgClass} rounded-lg flex items-center justify-center mr-3">
                            <i class="${iconClass}"></i>
                        </div>
                        <div>
                            <h4 class="font-medium text-gray-800">${property.title}</h4>
                            <p class="text-sm text-gray-500">${property.address}</p>
                        </div>
                    </div>
                </td>
                <td class="py-4 px-6">
                    <div class="flex items-center">
                        <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-2">
                            <i class="fas fa-user text-purple-600 text-sm"></i>
                        </div>
                        <span class="font-medium">${property.landlordName || 'Unknown Landlord'}</span>
                    </div>
                </td>
                <td class="py-4 px-6">
                    <span class="font-bold text-gray-800">TK ${parseInt(property.rent).toLocaleString()}/month</span>
                </td>
                <td class="py-4 px-6">
                    <span class="badge ${statusClass}">
                        <i class="fas ${statusIcon} mr-1"></i>
                        ${statusText}
                    </span>
                </td>
                <td class="py-4 px-6">
                    <div class="flex space-x-2">
                        ${property.status === 'PENDING' ? `
                        <button class="approve-btn p-2 text-green-600 hover:bg-green-50 rounded-lg" data-id="${property.id}">
                            <i class="fas fa-check"></i>
                        </button>
                        ` : ''}
                        <button class="reject-btn p-2 text-red-600 hover:bg-red-50 rounded-lg" data-id="${property.id}">
                            <i class="fas fa-times"></i>
                        </button>
                        <button class="view-details-btn p-2 text-blue-600 hover:bg-blue-50 rounded-lg" data-id="${property.id}">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </td>
            `;

            tableBody.appendChild(row);
        });

        // Hide "no pending" message if there are pending properties
        if (pendingCount > 0 && noPendingApprovalsDiv) {
            noPendingApprovalsDiv.classList.add('hidden');
        } else if (noPendingApprovalsDiv) {
            noPendingApprovalsDiv.classList.remove('hidden');
        }
    }

    // Approve property
    function approveProperty(propertyId) {
        console.log('‚úÖ Approving property ID:', propertyId);

        let allProperties = JSON.parse(localStorage.getItem('properties') || '[]');
        const propertyIndex = allProperties.findIndex(p => p.id == propertyId);

        if (propertyIndex !== -1) {
            // Update property status
            allProperties[propertyIndex].status = 'APPROVED';
            allProperties[propertyIndex].approvedAt = new Date().toISOString();
            allProperties[propertyIndex].approvedBy = 'Admin';

            // Save back to localStorage
            localStorage.setItem('properties', JSON.stringify(allProperties));

            // Show notification
            showNotification('‚úÖ Property Approved',
                `${allProperties[propertyIndex].title} is now available for tenants`, 'success');

            // Refresh the table
            loadRealProperties();

            // Trigger storage event to notify landlord dashboard
            window.dispatchEvent(new StorageEvent('storage', {
                key: 'properties',
                newValue: JSON.stringify(allProperties)
            }));
        } else {
            console.error('Property not found:', propertyId);
        }
    }

    // Reject property
    function rejectProperty(propertyId) {
        console.log('‚ùå Rejecting property ID:', propertyId);

        let allProperties = JSON.parse(localStorage.getItem('properties') || '[]');
        const propertyIndex = allProperties.findIndex(p => p.id == propertyId);

        if (propertyIndex !== -1) {
            // Update property status
            allProperties[propertyIndex].status = 'REJECTED';
            allProperties[propertyIndex].rejectedAt = new Date().toISOString();
            allProperties[propertyIndex].rejectedBy = 'Admin';
            allProperties[propertyIndex].rejectionReason = prompt('Please provide a reason for rejection:', 'Does not meet requirements');

            // Save back to localStorage
            localStorage.setItem('properties', JSON.stringify(allProperties));

            // Show notification
            showNotification('‚ùå Property Rejected',
                `${allProperties[propertyIndex].title} has been rejected`, 'warning');

            // Refresh the table
            loadRealProperties();

            // Trigger storage event to notify landlord dashboard
            window.dispatchEvent(new StorageEvent('storage', {
                key: 'properties',
                newValue: JSON.stringify(allProperties)
            }));
        } else {
            console.error('Property not found:', propertyId);
        }
    }

    // View property details
    function viewPropertyDetails(propertyId) {
        const allProperties = JSON.parse(localStorage.getItem('properties') || '[]');
        const property = allProperties.find(p => p.id == propertyId);

        if (!property) {
            showNotification('Error', 'Property not found', 'error');
            return;
        }

        // Populate modal content
        const amenities = property.amenities ? property.amenities.join(', ') : 'None';

        modalContent.innerHTML = `
            <div class="space-y-6">
                <div class="grid grid-cols-2 gap-4">
                    <div class="col-span-2">
                        <h4 class="text-lg font-bold text-gray-800 mb-2">${property.title}</h4>
                        <p class="text-gray-600">${property.description || 'No description provided'}</p>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Property Type</p>
                        <p class="font-medium">${property.type || 'Not specified'}</p>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Monthly Rent</p>
                        <p class="font-bold text-gray-800">TK ${property.rent}/month</p>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Location</p>
                        <p class="font-medium">${property.address}</p>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Landlord</p>
                        <p class="font-medium">${property.landlordName || 'Unknown'}</p>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Bedrooms</p>
                        <p class="font-medium">${property.bedrooms}</p>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Bathrooms</p>
                        <p class="font-medium">${property.bathrooms}</p>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Area</p>
                        <p class="font-medium">${property.area} sqft</p>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Status</p>
                        <span class="badge ${property.status === 'APPROVED' ? 'badge-approved' :
                                            property.status === 'REJECTED' ? 'badge-rejected' : 'badge-pending'}">
                            ${property.status}
                        </span>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg col-span-2">
                        <p class="text-sm text-gray-500 mb-1">Amenities</p>
                        <p class="font-medium">${amenities}</p>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Submitted</p>
                        <p class="font-medium">${new Date(property.createdAt).toLocaleDateString()}</p>
                    </div>

                    ${property.approvedAt ? `
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Approved Date</p>
                        <p class="font-medium">${new Date(property.approvedAt).toLocaleDateString()}</p>
                    </div>
                    ` : ''}

                    ${property.rejectedAt ? `
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Rejected Date</p>
                        <p class="font-medium">${new Date(property.rejectedAt).toLocaleDateString()}</p>
                    </div>
                    ` : ''}
                </div>

                <div class="border-t pt-4">
                    <h5 class="font-bold text-gray-700 mb-2">Admin Actions</h5>
                    <div class="flex space-x-2">
                        ${property.status === 'PENDING' || property.status === 'REJECTED' ?
                            `<button class="approve-btn-modal bg-green-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-green-700" data-id="${property.id}">
                                Approve Property
                            </button>` :
                            `<button class="re-approve-btn-modal bg-green-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-green-700" data-id="${property.id}">
                                Re-approve Property
                            </button>`
                        }
                        ${property.status === 'PENDING' || property.status === 'APPROVED' ?
                            `<button class="reject-btn-modal bg-red-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-red-700" data-id="${property.id}">
                                Reject Property
                            </button>` :
                            `<button class="reconsider-btn-modal bg-yellow-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-yellow-700" data-id="${property.id}">
                                Reconsider Property
                            </button>`
                        }
                    </div>
                </div>
            </div>
        `;

        // Show modal
        propertyModal.classList.remove('hidden');
    }

    // Add test property (for demo)
    addTestPropertyBtn?.addEventListener('click', function() {
        const allProperties = JSON.parse(localStorage.getItem('properties') || '[]');

        const testProperty = {
            id: Date.now(),
            title: 'Luxury Penthouse (Test)',
            type: 'apartment',
            address: 'City Center, Test Area',
            rent: '25000',
            bedrooms: '3',
            bathrooms: '3',
            area: '1800',
            description: 'Test property for demo purposes',
            amenities: ['parking', 'gym', 'pool'],
            landlordId: 'test_landlord',
            landlordName: 'Test Landlord',
            landlordEmail: 'test@landlord.com',
            status: 'PENDING',
            createdAt: new Date().toISOString(),
            approved: false
        };

        allProperties.push(testProperty);
        localStorage.setItem('properties', JSON.stringify(allProperties));

        showNotification('Test Property Added', 'A new property is now pending approval', 'success');
        loadRealProperties();
    });

    // Add test user (for demo)
    addTestUserBtn?.addEventListener('click', function() {
        showNotification('Test User Added', 'A new user has been added to the system', 'success');
    });

    // Event Listeners
    document.addEventListener('click', function(e) {
        // Approve button
        if (e.target.closest('.approve-btn')) {
            const propertyId = e.target.closest('.approve-btn').dataset.id;
            if (confirm('Approve this property?')) {
                approveProperty(propertyId);
            }
        }

        // Reject button
        if (e.target.closest('.reject-btn')) {
            const propertyId = e.target.closest('.reject-btn').dataset.id;
            if (confirm('Reject this property?')) {
                rejectProperty(propertyId);
            }
        }

        // View details button
        if (e.target.closest('.view-details-btn')) {
            const propertyId = e.target.closest('.view-details-btn').dataset.id;
            viewPropertyDetails(propertyId);
        }

        // Modal approve button
        if (e.target.closest('.approve-btn-modal')) {
            const propertyId = e.target.closest('.approve-btn-modal').dataset.id;
            propertyModal.classList.add('hidden');
            if (confirm('Approve this property?')) {
                approveProperty(propertyId);
            }
        }

        // Modal reject button
        if (e.target.closest('.reject-btn-modal')) {
            const propertyId = e.target.closest('.reject-btn-modal').dataset.id;
            propertyModal.classList.add('hidden');
            if (confirm('Reject this property?')) {
                rejectProperty(propertyId);
            }
        }
    });

    // Close modal
    closeModalBtn?.addEventListener('click', function() {
        propertyModal.classList.add('hidden');
    });

    // Close modal when clicking outside
    propertyModal?.addEventListener('click', function(e) {
        if (e.target === propertyModal) {
            propertyModal.classList.add('hidden');
        }
    });

    // Logout functionality
    logoutBtn?.addEventListener('click', function() {
        if (confirm('Are you sure you want to logout?')) {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }
    });

    // Initialize dashboard
    document.addEventListener('DOMContentLoaded', function() {
        console.log('üöÄ Admin Dashboard Initializing...');

        // Load current user info
        const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
        if (currentUser.name) {
            const adminName = document.getElementById('adminName');
            if (adminName) adminName.textContent = currentUser.name;
        }
        if (currentUser.email) {
            const adminEmail = document.getElementById('adminEmail');
            if (adminEmail) adminEmail.textContent = currentUser.email;
        }

        // Load properties
        loadRealProperties();

        // Show welcome notification
        showNotification('Welcome Admin', 'You are logged in as System Administrator', 'info');

        // Listen for storage changes (when landlord adds new properties)
        window.addEventListener('storage', function(e) {
            if (e.key === 'properties') {
                console.log('üîÑ Properties updated, reloading...');
                loadRealProperties();
            }
        });

        // Auto-refresh every 10 seconds
        setInterval(() => {
            loadRealProperties();
        }, 10000);

        console.log('‚úÖ Admin Dashboard initialized successfully');
    });
</script>



</body>
</html>

